events {
    worker_connections 2500;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server banquo.transferencias.api:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}