# secomp-2024

./: .gitignore  README.md  diagramas.drawio
arq01-cenario01/: docker-compose.yml
arq01-cenario02/: docker-compose.yml  init.sql
arq02-cenario01/: docker-compose.yml  nginx.conf
arq02-cenario02/: docker-compose.yml
arq03-cenario01/: docker-compose.yml  nginx.conf
arq03-cenario02/: banquo.ledger.db.sql  docker-compose.yml
bacen/: docker-compose.yml  nginx.conf
containerization/: banquo.ledger.db.sql  banquo.limites.db.sql  banquo.transferencias.db.sql  db.sh  db.yml  docker-build-all.sh  docker-compose-scaled-up.yml  docker-compose.yml  init.sql
design-01/: docker-compose.yml
design-02/: docker-compose.yml
design-03/: docker-compose.yml
design-04/: docker-compose.yml
design-05/: banquo.limites.db.sql  docker-compose.yml  nginx.conf
design-06/: docker-compose.yml
docker/: docker-build-all.sh
k6/: README.md  stress-test-realtime-results.js  stress-test-realtime-results.sh  stress-test.js
src/bacen/: Dockerfile  Model.cs  Program.cs  bacen.generated.sln  docker.sh  requests.http
src/bacen/Properties/: launchSettings.json
src/banquo/: .editorconfig  Dockerfile  Model.cs  Program.cs  appsettings.Development.json  appsettings.json  banquo.csproj  banquo.generated.sln  docker.sh  requests.http
src/banquo.ledger.worker/: Dockerfile  Model.cs  Program.cs  Worker.cs  banquo.ledger.worker.csproj  docker.sh
src/banquo.ledger.worker/Properties/: launchSettings.json
src/banquo.limites.api/: Dockerfile  Model.cs  Program.cs  banquo.limites.api.csproj  docker.sh  requests.http
src/banquo.limites.api/Properties/: launchSettings.json
src/banquo.limites.worker/: .editorconfig  Dockerfile  Model.cs  Program.cs  Worker.cs  appsettings.json  banquo.limites.worker.csproj  docker.sh
src/banquo.limites.worker/Properties/: launchSettings.json
src/banquo.transferencias.api/: Dockerfile  Model.cs  Program.cs  banquo.transferencias.api.csproj  docker.sh  requests.http
src/banquo.transferencias.api/Properties/: launchSettings.json
src/banquo.transferencias.worker/: .editorconfig  Dockerfile  Model.cs  Program.cs  Worker.cs  banquo.transferencias.worker.csproj  docker.sh
src/banquo.transferencias.worker/Properties/: launchSettings.json
src/banquo/Properties/: launchSettings.json
src/secomp.2024/: Dockerfile  Model.cs  Program.cs  cmds.sh  docker-compose.yml  init.sql  requests.http  secomp.2024.csproj  secomp.2024.sln
src/secomp.2024-worker/: Program.cs  Worker.cs  secomp.2024-worker.csproj  secomp.2024-worker.sln
src/secomp.2024-worker/Properties/: launchSettings.json
src/secomp.2024/Properties/: launchSettings.json
src/stress-test/: executar-teste-local.sh  executar-teste.sh
src/stress-test/user-files/simulations/secomp/: SecompSimulation.scala
stress-test/: executar-teste-local.sh
stress-test-gatling/: README.md  executar-teste.sh
stress-test-gatling/user-files/simulations/secomp/: SecompSimulation.scala
stress-test-k6/: README.md  executar-todos-cenarios.sh  stress-test-realtime-results-rc.js  stress-test-realtime-results-rc.sh  stress-test-realtime-results.js  stress-test.js  stress-test.sh
stress-test-k6/k6-realtime-results/: docker-compose.yml
stress-test-k6/k6-realtime-results/provisioning/dashboards/: SECOMP-SIMPLE.json  SECOMP.json
stress-test/user-files/simulations/secomp/: SecompSimulation.scala
